{
  "name": "mju_club_homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel start:**",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "react-bootstrap": "^1.6.1",
    "react-device-detect": "^1.17.0",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.0"
  },
  "keywords": [],
  "author": "dj-1087",
  "license": "ISC"
}
